{
  "name": "hexo-theme-spacious",
  "dependencies": {
    "jquery": "~2.1.4",
    "livestamp": "~1.1.2",
    "moment": "~2.10.6",
    "retina.js": "~1.3.0",
    "tooltipster": "~3.3.0",
    "Likely": "ilyabirman-likely#~2.0.7"
  }
}
